{
    "layer": "top",
    "modules-left": ["custom/nixosmenu", "network", "wireplumber", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["temperature", "cpu", "memory", "battery", "clock", "custom/haskellmenu"],
    "clock": {
        "format-alt": "{:%a, %b %d @ %H:%M}",
    },
    "hyprland/window": {
        "max-length": 75,
    },
    "hyprland/workspaces": {
         "format": "{icon}",
         "on-scroll-up": "hyprctl dispatch workspace e-1",
         "on-scroll-down": "hyprctl dispatch workspace e+1",
    },
    "memory": {
		"interval": 5,
		"format": "  {:2}%",
	},
	"cpu": {
		"interval": 5,
        "format": " {usage:2}%",
	},
    "battery": {
		"interval": 5,
        "format": "{icon} {capacity:2}%",
        "format-icons": ["", "", "", "", ""],
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "  {volume}%",
        "format-icons": ["", "", ""],
        "scroll-step": 3,
        "max-volume": 150,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
    "temperature": {
        "thermal-zone": 0,
        "format": " {temperatureC:2}°C",
    },
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format-wifi": "{signalStrength}%    {bandwidthUpBits}    {bandwidthDownBits}",
        "format-ethernet": " ",
        "tooltip-format-ethernet": "   {bandwidthUpBits}    {bandwidthDownBits}",
        "format": "",
        "format-disconnected": "",
        "max-length": 50,
        "on-click": "nm-connection-editor",
    },
    "custom/nixosmenu": {
        "format": "󱄅",
        "tooltip-format": "NixOS",
        "on-click": "rofi -show drun",
    },
    "custom/haskellmenu": {
        "format": "",
        "tooltip-format": "Haskell",
        "on-click": "ghostty -e 'echo Launching Haskell...; /run/current-system/sw/bin/nix-shell -p ghc --command \"clear; ghci\"'",
    },
}
